# .env.example

# App's running environment
# Options: 'development', 'production', 'test'
NODE_ENV=local

# App's running port
# Specify the port number on which the app will run
PORT=3000

# Cors origin url
# Specify the URL that is allowed to access the server
# This can be a specific domain or '*' for allowing all origins
CORS_ORIGIN=http://localhost:3000

# Database URL
# Format: protocol://username:password@host:port/database
# Example for PostgreSQL: postgres://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/MusicLibraryService
DATABASE_URL=

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

